<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_dreams"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/name_dreams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/border" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_dreams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="23sp"
            android:background="@drawable/border" />
    </LinearLayout>
</LinearLayout>